/* only on small screen devices */
@media screen{

	@media(max-width: 768px){

	html{
		font-size: 13px;
	}
	main{
		width:70%;
		min-width: 300px;

	}
}

}
/* For width smaller than 400px: */
body {
    background-repeat: no-repeat;
    background-image: url('1.jpg');
}

/* For width 400px and larger: */
@media only screen and (min-width: 400px) {
    body {
       background-image: url('img_flowers.jpg');
    }
}