/*Grouping selectors */
html,body,main,div,h1,form,a,input,p{
	margin:0;
	padding:0;
}
*{
    margin:0;
    padding:0;
}

header,footer{
	background-color: #1d9d73;
	color:#fff;
	text-align: center;
	padding: 57px 38px;
}
body,html{
	font-size:18px;
	font-family: Arial;

}
#Responsiveform{
    font-family:sans-serif;
    font-size:30px;
    line-height:50px;
    float:left;
    color:#496bae;
}
#logo-container{
    width:100%;
    height:auto;
}
nav{
    width:100%;
    text-align:center;
        ul{
            float:right;
            line-height:50px;
            font-size:18px;
        }
            li{
                display:inline;
                list-style-type:none;
            }
                a{
                    text-decoration:none;
                    padding:10px;
                    color:#496bae;
                    font-family:sans-serif;
                }
                    a:hover{
                        color:#C00;
                    }
}
main{
	width: 35%;
	min-width: 480px;
	margin:15px auto ;
    a{
	   text-decoration: none;
	 }
}



#form-container{
	box-shadow: 0 0 10px 1px #999;
	border-radius: 0.25rem;
	padding:15px 0;
    h1{
        text-align: center;
        font-size: 20px;
        color:#f26957;
        padding:13px;
    }
    form{
        width:85%;
        margin:15px auto;
    }
}

/* atttibute type selectors*/
.social-btn,input[type="email"],
input[type="password"],input[type="submit"]{
	display: block;
	outline: none;
	box-shadow: none;
	margin-bottom: 1.5rem;
	width:100%;
	color:#fff;
	line-height: 3.5rem;
	border-radius: .25rem;
	box-sizing: border-box;
	padding-right: 0.4rem;

}
.fb-btn{
	background-color: #3b5998;
	transition: .3s background ease-in-out;
        &:hover{
        	background-color: #3f60a5;
        }
}
.gp-btn{
	background-color: #d34836;
	transition: .3s background ease-in-out;
}

.gp-btn:hover, input[type="submit"]:hover{
    background-color: #db4835;
}
form p{
	position: relative;
}
.social-btn i{
	display:inline-block;
	width:2rem;
	font-size: 1.6rem;
	text-align: center;
	vertical-align: middle;
	padding-right: 1.5rem;
}
.divider{
	content:'';
	display:block;
	height:100%;
	position: absolute;
	left:4.5rem;
}
.divider-fb{
	box-shadow: .15em 0 0 0.03em #496bae,.25em 0 0 0.03em #2f529b;
}
.divider-gp{
	box-shadow: .15em 0 0 0.34em #d36f62, .25em 0 0 0.03em #cb321f;
}
input[type="email"],
input[type="password"]{
	border:2px solid #dcc1c1;
	text-indent: 1rem;
	color:#666;
	transition: .2s font ease-in-out;
}
input[type="email"]:hover,
input[type="password"]:hover{
	border:3px solid #d65646;
}

input[type="email"]:focus,
input[type="password"]:focus,
input[type="email"]:active,input[type="password"]:active{
	font-size: 1.5rem;
	border:1px solid #00c1a8;
	color:#3b5998;
}
input[type="submit"]{
	border:none;
	background: #2bde73;
	font-size: 1.5rem;
	cursor: pointer;
	padding-top:0px;
	line-height:inherit;
}
#recover-new-account{
	display:flex;
	justify-content: space-around;
	color:#dcc1c1;
	    a{
        	text-align: center;
        	    &:hover{
                  	color:#03d0b6;
                  }
        }
}


