@media screen and (max-width:768px){
    #Responsiveform{
    margin-top:-50px;
    }
    nav{

    }
    nav ul{
        float:none;margin-top:45px;background-color:#7e4550;
    }
    nav li{
        display:inline;

    }
    nav a{
       color:#CCC;
    }
    nav a:hover{
        color:#fff;
    }
}
@media screen and (max-width:480px){

    #Responsiveform{
        width:100%;
        text-align:center;
    }
    nav{}
    nav ul{
        float:none;margin-top:45px;background-color:#095267;
    }
    nav li{}
    nav a{
       display:block;
       color:#CCC;
       border-bottom:1px groove #CCC;
       margin:0px;
       padding:3px;
    }
    nav a:hover{
        color:#fff;
    }
}
/* only on small screen devices */
@media screen{

	@media(max-width: 768px){

	html{
		font-size: 13px;
	}
	main{
		width:70%;
		min-width: 300px;

	}

    .breadcrumb{
            width:70%;
            height:40px;
            margin:0px auto;
    }

}

}
@media screen and (min-width:150px) and (max-width:500px){
    .breadcrumb{
            width:100%;
            height:auto;
    }
}
